{
  "version": 2,
  "installCommand": "cd backend && npm install && npm run build && cd ../api && npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/flutter_demo/build/web/index.html"
    }
  ]
}
